<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/invoice.css">
    <title>Doctor's Appointment Invoice</title>
</head>
<body>
    <section class="invoice-section">
        <div class="container">
            <h3>DOCTOR'S APPOINTMENT INVOICE</h3>
            <div class="details">
                <div class="info">
                    <div><span class="label">Doctor Name:</span> <span class="value" id="DoctorName">Dr. John Doe</span></div>
                    <div><span class="label">Specialty:</span> <span class="value" id="Specialty">Cardiology</span></div>
                    <div><span class="label">Date:</span> <span class="value" id="Date">2024-05-20</span></div>
                    <div><span class="label">Time:</span> <span class="value" id="Time">10:00 AM</span></div>
                </div>
            </div>
            <div class="total-section">
                <div class="divider"></div>
                <div class="total">
                    <h4>TOTAL COST</h4>
                    <div class="value" id="totalCost">100 PKR</div>
                </div>
                <div class="footer">
                    <a href="Appointments.html"><button class="button">Back</button></a>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
