<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/appointment.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="top-panel">
        <button class="openbtn" onclick="openNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <h3>Appointment</h3>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <button class="openbtn" onclick="closeNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-caret-left"></i></a> -->
        <a href="Home.html"><i class="fa-solid fa-house-user"></i> Dashboard</a>
        <a href="Patients.html"><i class="fas fa-head-side-mask"></i> Patient</a>
        <a href="labs.html"><i class='fas fa-x-ray'></i> Laboratory</a>
        <a href="Prescription.html"><i class="fas fa-prescription-bottle-alt"></i> Prescription</a>
        <a href="TPlans.html"><i class="fas fa-procedures"></i> Treatment</a>
        <a href="Appointments.html" class="active"><i class="fas fa-user-md"></i> Appointment</a>
        <a href="LogIn.html"><i class="fa fa-sign-out"></i> Log Out</a>
    </div>

    <div class="heading">
        <h2>Scheduled Appointments</h2>
        <a href="book-appointnment.html"><button type="button" class="appointment-btn" onclick="">Book an Appointment</button></a>
        <!-- onlclick pe function call krwa dena redirect krne ke liye -->
    </div>

    <table class="table" id="scheduledAppointmentsTable">
        <thead>
            <tr>
                <th>Doctor</th>
                <th>Specialization</th>
                <th>Date</th>
                <th>Time</th>
                <th>Invoice</th>
            </tr>
        </thead>
        <tbody id="scheduledAppointmentsBody">
            <!-- Scheduled appointments will be inserted here -->
        </tbody>
    </table>

    <div class="heading">
        <h2>Previous Appointments</h2>
        <!-- <a href="book-appointnment.html"><button type="button" class="appointment-btn" onclick="">Book an Appointment</button></a> -->
        <!-- onlclick pe function call krwa dena redirect krne ke liye -->
    </div>
    <table class="table" id="previousAppointmentsTable">
            <thead>
                <tr>
                    <th>Doctor</th>
                    <th>Specialization</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody id="previousAppointmentsBody">
                <!-- Previous appointments will be inserted here -->
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>