<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="css/book-appointment.css">
</head>

<body>
  <div class="appointment-form">
    <h2>Book An Appointment</h2>
    <form id="appointmentForm">
        <input type="text" id="name" required placeholder="Name">
        <input type="tel" id="contact" required placeholder="Contact">
        <select id="specialization" required>
            <option value="">Select Specialization</option>
            <option value="cardiology">Cardiology</option>
            <option value="neurology">Neurology</option>
            <!-- ... other departments ... -->
        </select>
        <select id="doctorname" required>
            <option value="">Select Doctor</option>
            <!-- Options will be populated based on department selection -->
        </select>
        <select id="appointmentDate" required>
            <option value="">Appointment Date</option>
            <!-- Options will be populated based on doctor selection -->
        </select>
        <select id="appointmentTime" required>
            <option value="">Appointment Time</option>
            <!-- Options will be populated based on date selection -->
        </select>
        <input type="submit" value="Book"> <!-- iske submit function pe appointment-invoice.html ka link -->
    </form>
    <a href="Appointments.html">
        <button type="button">Back</button>
    </a>
</div>
  <script>
    var doctorsByDepartment = {
      cardiology: [
        { name: "Dr. Haris Javed", times: ["Monday 9 AM", "Tuesday 10 AM"] },
        { name: "Dr. Habib Jalib", times: ["Wednesday 11 AM", "Thursday 1 PM"] }
        // ... more doctors ...
      ],
      neurology: [
        { name: "Dr. Neurologist A", times: ["Monday 2 PM", "Tuesday 3 PM"] },
        { name: "Dr. Neurologist B", times: ["Wednesday 4 PM", "Thursday 5 PM"] }
        // ... more doctors ...
      ]
      // ... other departments ...
    };

    // Function to update doctors and times based on selected department
    function updateDoctors(department) {
      var doctorSelect = document.getElementById('doctorname');
      doctorSelect.innerHTML = ''; // Clear existing options
      if (department && doctorsByDepartment[department]) {
        doctorsByDepartment[department].forEach(function (doctor) {
          doctor.times.forEach(function (time) {
            var option = new Option(doctor.name + " - " + time, doctor.name + "-" + time);
            doctorSelect.add(option);
          });
        });
      } else {
        doctorSelect.add(new Option('Select Doctor and Time', ''));
      }
    }

    // Event listener for department selection change
    document.getElementById('department').addEventListener('change', function () {
      updateDoctors(this.value);
    });
    document.getElementById('appointmentForm').addEventListener('submit', function (event) {
      event.preventDefault();
      var appointments = JSON.parse(localStorage.getItem('appointments')) || [];
      var selectedDoctorTime = document.getElementById('doctorname').value.split("-");
      var appointment = {
        fullName: document.getElementById('name').value,
        contactNumber: document.getElementById('contact').value,
        department: document.getElementById('department').value,
        doctorName: selectedDoctorTime[0],
        // Assuming date and time are part of the selectedDoctorTime value
        date: selectedDoctorTime[1],
        time: selectedDoctorTime[2]

      };
      appointments.push(appointment);
      localStorage.setItem('appointments', JSON.stringify(appointments));
      window.location.href = 'sec.html';
    });

    // ... rest of the script ...
  </script>
</body>

</html>