<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="top-panel">
        <button class="openbtn" onclick="openNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <h3>Dashboard</h3>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <button class="openbtn" onclick="closeNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <a href="Home.html" class="active"><i class="fa-solid fa-house-user"></i> Dashboard</a>
        <a href="Patients.html"><i class="fas fa-head-side-mask"></i> Patient</a>
        <a href="labs.html"><i class='fas fa-x-ray'></i> Laboratory</a>
        <a href="Prescription.html"><i class="fas fa-prescription-bottle-alt"></i> Prescription</a>
        <a href="TPlans.html"><i class="fas fa-procedures"></i> Treatment</a>
        <a href="Appointments.html"><i class="fas fa-user-md"></i> Appointment</a>
        <a href="LogIn.html"><i class="fa fa-sign-out"></i> Log Out</a>
    </div>

    <div class="baap-container">

        

        <div class="my-card-container">
            <div class="my-card appointments">
                <h3>Appointments</h3>
                <p id="appNum">loading..</p>
            </div>
            <div class="my-card lab-tests">
                <h3>Lab Tests</h3>
                <p id="tNum">loading..</p>
            </div>
            <div class="my-card prescriptions">
                <h3>Medications</h3>
                <p id="mNum">loading..</p>
            </div>
        </div>

        <div class="home-panel-container">
            <div class="home-panel-div item-1">
                <h1 id="name">Hello </h1>
                <h3>Have a nice day and don't forget to take care of your health.</h3>
            </div>
            <div class="home-panel-div item-2">
                <h1>Stay Healthy!</h1>
                <p>Your well-being is our priority.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Health Dashboard. All rights reserved.</p>
    </div>
    <script src="app.js"></script>
</body>

</html>