<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/invoice.css">
    <title>Invoice</title>
</head>
<body>
    <section class="invoice-section">
        <div class="container">
            <h3>INVOICE</h3>
            <div class="details">
                <div class="info">
                    <div><span class="label">Patient Name:</span> <span class="value" id="PName">Noob</span></div>
                    <div><span class="label">Doctor Name:</span> <span class="value" id="DName">Dr. Pro</span></div>
                    <div><span class="label">Prescription ID:</span> <span class="value" id="PresID">1054</span></div>
                    <div><span class="label">Date:</span> <span class="value" id="Date">10/10/2024</span></div>
                </div>
            </div>
            <div class="test-details">
                <div class="table-header">
                    <div class="column">TESTS</div>
                    <div class="column">COST</div>
                </div>
                <div class="table-body">
                    <div class="row">
                        <div class="column" id="testName">Blood Test</div>
                        <div class="column" id="testCost">100 PKR</div>
                    </div>
                </div>
            </div>
            <div class="total-section">
                <div class="divider"></div>
                <div class="total">
                    <h4>TOTAL COST</h4>
                    <div class="value" id="totalCost">100 PKR</div>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <a href="Labs.html"><button class="button">Back</button></a>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
