<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/labs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="top-panel">
        <button class="openbtn" onclick="openNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <h3>Lab Tests</h3>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <button class="openbtn" onclick="closeNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-caret-left"></i></a> -->
        <a href="Home.html"><i class="fa-solid fa-house-user"></i> Dashboard</a>
        <a href="Patients.html"><i class="fas fa-head-side-mask"></i> Patient</a>
        <a href="labs.html" class="active"><i class='fas fa-x-ray'></i> Laboratory</a>
        <a href="Prescription.html"><i class="fas fa-prescription-bottle-alt"></i> Prescription</a>
        <a href="TPlans.html"><i class="fas fa-procedures"></i> Treatment</a>
        <a href="Appointments.html"><i class="fas fa-user-md"></i> Appointment</a>
        <a href="LogIn.html"><i class="fa fa-sign-out"></i> Log Out</a>
    </div>

    <table id="myTable">
        <tr>
            <th onclick="sortTable(0)">Lab</th>
            <th onclick="sortTable(1)">Date</th>
            <th onclick="sortTable(2)">Status</th>
            <th onclick="sortTable(3)">Result</th>
            <th onclick="sortTable(4)">Invoice</th>
        </tr>
        <tr>
            <td>Lab A</td>
            <td>2024-05-20</td>
            <td>Completed</td>
            <td><a href="report.html"><button class="btn btn-success">View Report</button></a></td>
            <td><a href="invoice.html"><button class="btn btn-danger" onclick="">View Invoice</button></a></td>
        </tr>
        <tr>
            <td>Lab B</td>
            <td>2024-05-21</td>
            <td>Pending</td>
            <td><a href="report.html"><button class="btn btn-success">View Report</button></a></td>
            <td><a href="invoice.html"><button class="btn btn-danger" onclick="">View Invoice</button></a></td>
        </tr>
        <tr>
            <td>Lab C</td>
            <td>2024-05-22</td>
            <td>Processing</td>
            <td><a href="report.html"><button class="btn btn-success">View Report</button></a></td>
            <td><a href="invoice.html"><button class="btn btn-danger" onclick="">View Invoice</button></a></td>
        </tr>
        <tr>
            <td>Lab D</td>
            <td>2024-05-23</td>
            <td>Completed</td>
            <td><a href="report.html"><button class="btn btn-success">View Report</button></a></td>
            <td><a href="invoice.html"><button class="btn btn-danger" onclick="">View Invoice</button></a></td>
        </tr>
        
    </table>
    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            // Set the sorting direction to ascending:
            dir = "asc";
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /* Check if the two rows should switch place,
                    based on the direction, asc or desc: */
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            // If so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    // Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /* If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again. */
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
    <script src="app.js"></script>
</body>

</html>