<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login-and-reg.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
    <style>
        #top-panel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #top-panel h3 {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="top-panel" id="top-panel">
        <h3>Patient Management System</h3>
    </div>

    <div class="my-container">
        <form>
            <h3>Login</h3>
            <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
            <div class="password-container">
                <input type="password" id="password" placeholder="Enter Password" name="psw" required>
                <span id="togglePassword" class="eye-icon" onclick="togglePasswordVisibility()"><i id="eye-icon"
                        class="fa-regular fa-eye"></i></span>
            </div>
            <button type="button" id="submitBtn">Login</button>
            <span>Not Registered? <a href="Registration.html">Register</a></span>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>