<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/patient.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="top-panel">
        <button class="openbtn" onclick="openNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <h3>Patient</h3>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <button class="openbtn" onclick="closeNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-caret-left"></i></a> -->
        <a href="Home.html"><i class="fa-solid fa-house-user"></i> Dashboard</a>
        <a href="Patients.html" class="active"><i class="fas fa-head-side-mask"></i> Patient</a>
        <a href="labs.html"><i class='fas fa-x-ray'></i> Laboratory</a>
        <a href="Prescription.html"><i class="fas fa-prescription-bottle-alt"></i> Prescription</a>
        <a href="TPlans.html"><i class="fas fa-procedures"></i> Treatment</a>
        <a href="Appointments.html"><i class="fas fa-user-md"></i> Appointment</a>
        <a href="LogIn.html"><i class="fa fa-sign-out"></i> Log Out</a>
    </div>
    <div class="my-container">
        <div class="panel patient-info">
            <h2>Patient Information</h2>
            <label for="Pid">Patient ID : <span id="pID"></span></label>
            <label for="name">Name : <span id="pName"></span></label>
            <label for="age">Age : <span id="pAge"></span></label>
            <label for="Contact">Contact : <span id="pContact"></span></label>
            <label for="Email">Email : <span id="pEmail"></span></label>
            <label for="Add">Address : <span id="pAddress"></span></label>
            <label for="dob">DOB : <span id="DOB"></span></label>
            <label for="gender">Gender : <span id="pGender"></span></label>
            <label for="status">Status : <span id="pStatus"></span></label>
        </div>
        <div class="panel medical-history">
            <h2>Medical History</h2>
            <label for="tHistory">Treatment History : <span id="tHistory"></span></label>
            <label for="allergies">Allergies : <span id="allergies"></span></label>
            <label for="prevSurgeries">Previous Surgeries : <span id="prevSurgeries"></span></label>
            <label for="fHistory">Family History : <span id="fHistory"></span></label>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="script/main.js"></script>
</body>

</html>