<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/prescription.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="top-panel">
        <button class="openbtn" onclick="openNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <h3>Prescription</h3>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <button class="openbtn" onclick="closeNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-caret-left"></i></a> -->
        <a href="Home.html"><i class="fa-solid fa-house-user"></i> Dashboard</a>
        <a href="Patients.html"><i class="fas fa-head-side-mask"></i> Patient</a>
        <a href="labs.html"><i class='fas fa-x-ray'></i> Laboratory</a>
        <a href="Prescription.html" class="active"><i class="fas fa-prescription-bottle-alt"></i> Prescription</a>
        <a href="TPlans.html"><i class="fas fa-procedures"></i> Treatment</a>
        <a href="Appointments.html"><i class="fas fa-user-md"></i> Appointment</a>
        <a href="LogIn.html"><i class="fa fa-sign-out"></i> Log Out</a>
    </div>
    <div class="my-container">
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
            <h4 style="margin-right: 20px;">Enter Details:</h4>
            <!-- <input type="text" id="doctorName" name="doctorName" placeholder="Doctor Name" style="margin-right: 10px;">
            <input type="text" id="prescriptionNo" name="prescriptionNo" placeholder="Prescription Number"
                style="margin-right: 10px;"> -->
            <select id="specialization" name="" style="margin-right: 10px;">
                <option value="" selected disabled>Select Specialization</option>
                <option value="cardiology">Cardiology</option>
                <option value="dermatology">Dermatology</option>
                <option value="endocrinology">Endocrinology</option>
                <option value="gastroenterology">Gastroenterology</option>
                <option value="neurology">Neurology</option>
                <option value="oncology">Oncology</option>
                <option value="ophthalmology">Ophthalmology</option>
                <option value="orthopedics">Orthopedics</option>
                <option value="pediatrics">Pediatrics</option>
                <option value="psychiatry">Psychiatry</option>
            </select>

            <select id="PrescriptionNumber" name="" style="margin-right: 10px;">
                <option value="" selected disabled>Prescription Number</option>
                <option value="cardiology">Dermatology</option>
                <option value="dermatology">Dermatology</option>
            </select>
            <button style="background-color: 191b43;" id="sBtn" class="btn btn-primary">Submit</button>
        </div>

    </div>

    <div class="table-container">

        <div class="info">
            <label for="dName" id="dName">Doctor Name:</label>
            <br><br>
            <label for="diagnosis" id="did">Diagnosis:</label>
            <br><br>
            <label for="app-id" id="pid">Appointment ID:</label>
            <br><br>
            <label for="cnotes" id="cnotes">Clinical Notes:</label>
            <br><br>
            <label for="lid" id="lid">Lab Tests:</label>
            <br><br>
        </div>

        <table id="medicineTable">
            <thead>
                <tr>
                    <th>Medicine</th>
                    <th>Dosage</th>
                    <th>Quantity</th>
                    <th>Frequency</th>
                    <th>Duration</th>
                    <th>Instructions</th>
                </tr>
            </thead>
            <tbody id="medicinesTableBody">
                <!-- Medicine rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>