<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login-and-reg.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
    <style>
        #top-panel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #top-panel h3 {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="top-panel" id="top-panel">
        <h3>Patient Management System</h3>
    </div>
    <div class="my-container">
        <form>
            <h3>Register</h3>
            <input type="text" placeholder="Name" name="name" id="pName" required>
            <input type="number" placeholder="Age" name="age" id="pAge" required>
            <input type="text" placeholder="Contact" name="contact" id="pContact" required>
            <input type="email" placeholder="Email" name="email" id="pEmail" required>
            <input type="text" placeholder="Address" name="address" id="pAddress" required>
            <input type="date" placeholder="DOB" name="dob" id="pDate" required>
            <select name="gender" id="pGender" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>
            <input type="password" placeholder="Password" name="password" id="pPassword" required>
            <input type="password" placeholder="Confirm Password" name="confirm_password" id="pConfirmPassword"
                required>
                <button type="button" id="subBtn"><a href="LogIn.html">Register</a></button>
            <span>Already registered? <a href="LogIn.html">Login</a></span>
        </form>
    </div>

    <script src="app.js"></script>
</body>

</html>