<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/report.css">
    <title>Report</title>
</head>
<body>
    <section class="report-section">
        <div class="container">
            <h3>REPORT</h3>
            <div class="details">
                <div class="info">
                  <!--   <div><span class="label">Patient Name:</span> <span class="value" id="PName">Noob</span></div> -->
                    <div><span class="label">Doctor Name:</span> <span class="value" id="DName">Dr Pro</span></div>
                    <div><span class="label">Prescription ID:</span> <span class="value" id="PresID">1234</span></div>
                </div>
                <div class="info">
                    <div><span class="label">Date:</span> <span class="value" id="Date">20/2/2024</span></div>
                    <div><span class="label">Test Name:</span> <span class="value" id="TestName">Blood Test</span></div>
                    <div><span class="label">Sample ID:</span> <span class="value" id="SampleID">1034</span></div>
                </div>
            </div>

            <h4 class="sub-header">Test Parameters</h4>

            <div class="table-header">
                <div class="column">Field</div>
                <div class="column">Result Value</div>
                <div class="column">Normal Range</div>
            </div>

            <div class="table-body" id="labDetailsTableBody">
                <!-- Rows will be dynamically inserted here -->
            </div>
        </div>

        <div class="footer">
            <a href="Labs.html"><button class="button">Back</button></a>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>
