<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment Plan</title>
    <script src="https://kit.fontawesome.com/616a47ab36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tplans.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/main.js"></script>
</head>

<body>
    <div class="top-panel">
        <button class="openbtn" onclick="openNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <h3>Treatment Plan</h3>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <button class="openbtn" onclick="closeNav()"><img src="./images/more2.png" alt="" height="30px"></button>
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-caret-left"></i></a> -->
        <a href="Home.html"><i class="fa-solid fa-house-user"></i> Dashboard</a>
        <a href="Patients.html"><i class="fas fa-head-side-mask"></i> Patient</a>
        <a href="labs.html"><i class='fas fa-x-ray'></i> Laboratory</a>
        <a href="Prescription.html"><i class="fas fa-prescription-bottle-alt"></i> Prescription</a>
        <a href="TPlans.html" class="active"><i class="fas fa-procedures"></i> Treatment</a>
        <a href="Appointments.html"><i class="fas fa-user-md"></i> Appointment</a>
        <a href="LogIn.html"><i class="fa fa-sign-out"></i> Log Out</a>
    </div>
    <table id="medicineTable">
        <tr>
            <th>Prescription No.</th>
            <th>Medicine</th>
            <th>Dosage</th>
            <th>Quantity</th>
            <th>Frequency</th>
            <th>Duration</th>
            <th>Instructions</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th onclick="sortTable()">Status</th>
        </tr>
        <tr>
            <td></td>
            <td>Medicine A</td>
            <td>10mg</td>
            <td>30</td>
            <td>Twice daily</td>
            <td>10 days</td>
            <td>Take with meals</td>
            <td>dadsadas</td>
            <td>dasdasd</td>
            <td class="center">In Progress</td>
        </tr>
        <tr>
            <td></td>
            <td>Medicine A</td>
            <td>10mg</td>
            <td>30</td>
            <td>Twice daily</td>
            <td>10 days</td>
            <td>Take with meals</td>
            <td></td>
            <td></td>
            <td class="center">In Progress</td>
        </tr>
        <tr>
            <td></td>
            <td>Medicine A</td>
            <td>10mg</td>
            <td>30</td>
            <td>Twice daily</td>
            <td>10 days</td>
            <td>Take with meals</td>
            <td></td>
            <td></td>
            <td class="center">In Progress</td>
        </tr>
        <tr>
            <td></td>
            <td>Medicine A</td>
            <td>10mg</td>
            <td>30</td>
            <td>Twice daily</td>
            <td>10 days</td>
            <td>Take with meals</td>
            <td></td>
            <td></td>
            <td class="center">In Progress</td>
        </tr>
    </table>

    
    <script>
        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("medicineTable");
            switching = true;
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[2];
                    y = rows[i + 1].getElementsByTagName("TD")[2];
                    // Check if the two rows should switch place:
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
<script src="app.js"></script>
</body>

</html>