.heading {
    text-align: center;
    margin: 20px 0;
    display: flex;
    width: 50vw;
    margin: 20px auto;
    text-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.heading h2 {
    font-size: 1.4em;
}

.appointment-btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #191b43;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.appointment-btn:hover {
    background-color: #393c74;
    color: white;
}

.appointment-btn:active:hover {
    background-color: #393c74;
    color: white;
}

table {
    width: 50% !important;
    margin: auto;
    margin-bottom: 20px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #fdfdfd;
}

