body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.appointment-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.appointment-form h2 {
    color: #191b43;
    margin-bottom: 20px;
}

.appointment-form input,
.appointment-form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.appointment-form input[type="submit"],
.appointment-form button {
    background-color: #191b43;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
}

.appointment-form input[type="submit"]:hover,
.appointment-form button:hover {
    background-color: #393c74;
}

.appointment-form a {
    text-decoration: none;
}

.appointment-form button {
    background-color: #191b43;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    box-sizing: border-box;
}

.appointment-form button:hover {
    background-color: #393c74;
}
