.my-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(195, 195, 195);
    width: 400px;
    margin: 5% auto;
}

.my-container form {
    display: flex;
    flex-direction: column;
}

.my-container form h3 {
    margin-bottom: 20px;
    text-align: center;
}

.my-container form input[type="text"],
.my-container form input[type="number"],
.my-container form input[type="email"],
.my-container form input[type="date"],
.my-container form select,
.my-container form input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.my-container form input[type="text"],
.my-container form input[type="number"],
.my-container form input[type="email"],
.my-container form input[type="date"],
.my-container form select,
.my-container form input[type="password"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.my-container form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #191b43;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.my-container form button:hover {
    background-color: rgb(7, 28, 48);
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container .eye-icon {
    position: absolute;
    right: 10px;
    top: 4px;
    cursor: pointer;
    font-size: 15px;
    user-select: none;
}

.password-container input[type="password"] {
    width: calc(100% - 30px); /* Adjust width to accommodate eye icon */
}

.my-container form span {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.my-container form a {
    text-decoration: none;
    color: grey;
}

.my-container form a:hover {
    color: #393c74;
}