.my-container {
    display: flex;
    gap: 20px;
    width: 70vw;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70vh;
}

.panel {
    flex: 1;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.266);
    background: linear-gradient(rgb(223, 223, 223), rgb(226, 226, 226));
    width: 20%;
    overflow: auto;
}

.patient-info {
    background-color: #d8d8d8;
    color: #000000;
}

.medical-history {
    background-color: #d8d8d8;
    color: #000000;
}

.panel h2 {
    margin-top: 0;
    font-size: 1.4em;
    border-bottom: 2px solid currentColor;
    padding-bottom: 10px;
}

.panel label {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
}

.panel span {
    font-weight: bold;
}