.my-container {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60vw;
    overflow-x: auto;
}

.my-container h4 {
    font-size: 1.1em;
}

input[type="text"],
button[type="submit"],
select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid grey;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #191b43 !important;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid transparent;
}

button[type="submit"]:hover {
    background-color: #393c74;
}

.info {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

.table-container {
    margin: auto;
    width: 60vw;
    background-color: #FFF;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #a5a5a5 !important;
}

th {
    background-color: #e3e3e3;
    color: rgb(0, 0, 0);
}

#sBtn {
    background-color: #191b43;
    border: 1px solid #191b43;
}