body {
    font-family: Arial, sans-serif;
    background-color: #eeeeee !important;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h3, .sub-header {
    text-align: center;
    color: #333;
}

.details {
    margin-bottom: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    color: #555;
}

.value {
    color: #777;
}

.table-header, .row {
    display: flex;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.column {
    flex: 1;
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.button {
    background: #191b43;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
