body {
    font-family: Arial, sans-serif;
    background-color: #eeeeee !important;
    margin: 0 !important;
}

.sidepanel {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background: linear-gradient(135deg, #0bb957, #1672dc); */
    /*   background: linear-gradient(135deg, #4246a1, #3e43ae); */
    background: linear-gradient(135deg, #141655, #191b43);
    /* background: linear-gradient(135deg, #1b4d7d, #46a2f7); */

    overflow-x: hidden;
    transition: 0.5s;
    width: 0;
    padding-top: 5px;
}

.sidepanel a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.2s;
    text-transform: capitalize;
}

.sidepanel a:hover {
    background-color: #2c2f83;
    color: white;
}

.sidepanel a.active {
    background-color: #2c2f83;
    color: white;
}

.sidepanel a i {
    margin-right: 15px;
}

@media screen and (max-height: 450px) {
    .sidepanel {
        padding-top: 15px;
    }

    .sidepanel a {
        font-size: 18px;
    }
}

/* Additional styling for icons */
.fa-caret-left {
    font-size: 24px;
}

.fa-house-user,
.fa-head-side-mask,
.fa-x-ray,
.fa-prescription-bottle-alt,
.fa-procedures,
.fa-user-md,
.fa-sign-out {
    font-size: 20px;
}

.openbtn {
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    transform: scale(1.1);
}

.top-panel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    background: linear-gradient(135deg, #141655, #191b43);
    /*   background: linear-gradient(135deg, #1b4d7d, #46a2f7); */

    color: white;
}

.home-panel-container {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.222);
    overflow: hidden;
    width: 100%;
    font-family: 'Arial', sans-serif;
    margin: auto;
    padding: 0;
    /*   position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    transition: box-shadow, 0.2s ease;
}


.home-panel-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.31);
}

.home-panel-div {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.home-panel-div h1 {
    font-size: 2em;
    margin: 0;
    padding-bottom: 10px;
}

.home-panel-div h3 {
    font-size: 1.1em;
    color: #666;
    margin: 0;
}

.item-1 {
    background: linear-gradient(to top, #f9f9f9, #dedede);
}

.item-2 {
    background: linear-gradient(135deg, #7cb0da, #191b43);
    color: white;
}

.footer {
    background-color: #949494;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.baap-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60vw;
    margin: 2% auto;
}

.my-card-container {
    display: flex;
    gap: 1rem;
    width: 60vw;
    margin: 2% auto;
}

.my-card {
    flex: 1;
    background: linear-gradient(to bottom, rgb(231, 231, 231), rgb(255, 255, 255));
    border-left: 7px solid;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    border-radius: 10px;
    cursor: pointer;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.my-card h3 {
    margin: 0;
}

.my-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.appointments {
    border-left-color: #7cb0da;
    color: #7cb0da;
}

.appointments h3 {
    color: #7cb0da;
}

.lab-tests {
    border-left-color: #2c5f9d;
    color: #2c5f9d;
}

.lab-tests h3 {
    color: #2c5f9d;
}

.prescriptions {
    border-left-color: #191b43;
    color: #191b43;
}

.prescriptions h3 {
    color: #191b43;
}