.info-panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}
.info-panel label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    background-color: #fff;
    margin-top: 20px;
}

tr :nth-child(8) {
    color: red;
}

tr :nth-child(9) {
    color: green;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #e3e3e3;
    color: #000;
    cursor: pointer;
}
tr:hover {
    background-color: #ececec;
}
.center {
    text-align: center;
}